# grpc-dotnet

./: Directory.Build.props  Grpc.AspNetCore.sln  Grpc.DotNet.sln
examples/Clients/Greeter/: Greeter.csproj  Program.cs
examples/Server/: Server.csproj  Startup.cs
examples/Server/Services/: CodeFirstGreeterService.cs
examples/Shared/SharedContract/: AllOptionsClient.cs  AllOptionsServer.cs  Consumer.cs  Contract.cs  IAllOptions.cs  SharedContract.csproj
src/Grpc.AspNetCore.Server/Internal/: GrpcProtocolHelpers.cs  HttpContextStreamReader.cs  PipeExtensions.cs
src/Grpc.Net.Client/: GrpcClient.cs
src/Grpc.Net.Client/Internal/: GrpcCall.cs  HttpContentClientStreamReader.cs  StreamExtensions.cs
src/Grpc.Net.Client/Properties/: AssemblyInfo.cs
src/protobuf-net.Grpc/: CallContext.cs  CodeFirst.cs  RouteBuilderExtensions.cs  protobuf-net.Grpc.csproj
src/protobuf-net.Grpc/Client/: ClientFactory.cs
src/protobuf-net.Grpc/Internal/: ContractOperation.cs  FullyNamedMethod.cs  MarshallerCache.cs  MetadataContext.cs  Reshape.cs
src/protobuf-net.Grpc/Server/: RouteBuilderExtensions.cs  ServicesExtensions.cs
test/Grpc.AspNetCore.Server.Tests/: PipeExtensionsTestsBase.cs
test/Grpc.AspNetCore.Server.Tests/HttpClientFactory/: TestSecondGreeterClient.cs
test/Grpc.AspNetCore.Server.Tests/Web/: PipeExtensionsBase64Tests.cs
test/Grpc.Net.Client.Tests/: AsyncClientStreamingCallTests.cs  AsyncDuplexStreamingCallTests.cs  AsyncUnaryCallTests.cs  CompressionTests.cs  MaximumMessageSizeTests.cs
test/Shared/: MessageHelpers.cs
