<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>ProtoBuf.Grpc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Grpc.Core.Api" Version="$(GrpcPackageVersion)" />
    <PackageReference Include="Grpc.Core" Version="$(GrpcPackageVersion)" />
    <PackageReference Include="protobuf-net" Version="3.0.0-alpha.43" />

    <!-- this is to bump the transitive dependency from Grpc.Core, which otherwise conflicts with System.Runtime -->
    <!--<PackageReference Include="System.Interactive.Async" Version="4.0.0-preview.1.build.745" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grpc.AspNetCore.Server\Grpc.AspNetCore.Server.csproj" />
    <ProjectReference Include="..\Grpc.Net.Client\Grpc.Net.Client.csproj" />
  </ItemGroup>
</Project>